# GildedRose

./: pom.xml
src/main/java/org/example/: GildedRose.java  Item.java  ItemUpdaterFactory.java
src/main/java/org/example/itemUpdater/: AgedBrieUpdater.java  BackstagePassItemUpdater.java  BaseItemUpdater.java  ConjuredItemUpdater.java  DefaultItemUpdater.java  ItemUpdater.java  LegendaryItemUpdater.java
src/test/java/: GildedRoseTest.java  TexttestFixture.java
src/test/java/org/example/: ItemUpdaterFactoryTest.java
